In [1]:
import pandas as pd
import numpy as np

In [2]:
pred = pd.read_csv("prediction.csv")

In [3]:
pred

            Id  Class
0            0      0
1            1      0
2            2      0
3            3      0
4            4      0
...        ...    ...
646263  646263      0
646264  646264      0
646265  646265      0
646266  646266      0
646267  646267      0

[646268 rows x 2 columns]

In [4]:
for idx, classes in enumerate(range(int(pred.values[:, 1].shape[0]))):
    if idx not in (0, 1, 2, 646265, 646266, 646267):
        if pred.values[idx, 1] not in (pred.values[idx-2, 1], pred.values[idx-1, 1], pred.values[idx+1, 1], pred.values[idx+2, 1]):
            pred.values[idx, 1] = pred.values[idx-1, 1]

In [5]:
pred.to_csv("prediction_16.csv", index=False)

In [6]:
pd.read_csv("prediction_16.csv")

            Id  Class
0            0      0
1            1      0
2            2      0
3            3      0
4            4      0
...        ...    ...
646263  646263      0
646264  646264      0
646265  646265      0
646266  646266      0
646267  646267      0

[646268 rows x 2 columns]